upstream php_backend {
    server php:9000;

    keepalive 8;
}

server {
    listen 80 default_server;

    client_max_body_size 32m;

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /app/var/log/nginx_project_error.log;
    access_log /app/var/log/nginx_project_access.log;
}
